all:
  children:
    containers:
      children:
        containers-VM:
          hosts:
            mchevrel-debian-[1:3]:
        containers-rasp:
          hosts:
            node-[1:2]:
    VMs:
      children:
        locals:
          hosts:
            node-local-1:
        remotes:
          hosts:
            node-remote-[1:2]:
