---
- name: Create workspace
  file:
    path: "{{ tmp_workspace }}"
    state: directory

- name: Copy files
  copy:
    src: "{{ config_file.src }}"
    dest: "{{ tmp_workspace }}"
    mode: preserve

- name: Generate Dockerfile
  template:
    src: "Dockerfile.j2"
    dest: "{{ tmp_workspace }}/Dockerfile"
    mode: "0644"

- name: Docker home configuration
  file:
    path: ~/.docker/
    state: directory
    mode: 0755

- name: Docker credential
  copy:
    src: config.json
    dest: ~/.docker/config.json


- name: Building image and push "{{ docker_dest_image.name }}:{{ docker_dest_image.tag }}"
  docker_image:
    name: "{{ docker_dest_image.name }}"
    tag: "{{ docker_dest_image.tag }}"
    path: "{{ tmp_workspace }}/"
    force: true
    archive_path: "{{ docker_dest_image.name }}.{{ docker_dest_image.tag }}.tar"
    push: yes
