- name: decouverte de copy
  hosts: containers
  become: yes
  vars:
    mes_fichiers: # les fichiers sont stockes dans files/, ansible check par defaut ce repertoire
    - { source: "my_file_1.txt", destination: "/tmp/mon_fichier_1", permission: "0755", proprietaire: "devops" }
    - { source: "my_file_2.txt", destination: "/tmp/mon_fichier_2", permission: "0755", proprietaire: "devops" }

  tasks:
  - name: module copy
    copy:
      src: "{{ item.source }}"
      dest: "{{ item.destination }}"
      mode: "{{ item.permission }}"
      owner: "{{ item.proprietaire }}"
    with_items:
    - "{{ mes_fichiers }}"

  - name: module copy using file glob loop
    copy:
      src: "{{ item }}"
      dest: /tmp
      backup: yes # creera un fichier backup sur le node
    with_fileglob:
    - my_file_*

  - name: Copy with content
    copy:
      content: |
        Hello, 
        This some content
        I am on {{ ansible_hostname }}
      dest: /tmp/hello.txt
  
#  - name: register content
#    command: "cat /tmp/hello.txt"
#    register: key
#
#  - name: show key contents
#    debug:
#      var: key.stdout
  
  - name: 
    copy:
      content: "devops ALL=(ALL) NOPASSWD:ALL"
      dest: /etc/sudoers.d/devops
      owner: root
      mode: 0400
      validate: /usr/sbin/visudo -cf %s # Cette ligne permet de valide le format d'ecriture

